<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.details.MovieDetailsActivity"
        android:layout_gravity="center_horizontal"

>
    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:id="@+id/relDetail"
    >

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_margin="40dp"
    />

    <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
    />

    <TextView android:layout_width="wrap_content"
              android:id="@+id/overview"
              android:layout_height="wrap_content"
              android:layout_below="@id/image_view"
              android:layout_centerHorizontal="true"
              android:layout_margin="20dp"
    />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_below="@+id/overview"
                      android:layout_centerHorizontal="true"
                      android:gravity="center_horizontal"
        >
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review"
                android:id="@+id/btnReview"
        />

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video"
                android:id="@+id/btnVideo"
        />
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>